<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: url(p2.jpg);
        }
        .main_flex{
            height: 500px;
            width: 1120px;
            background: #efefef;
            display: flex;
           margin: 0 auto;
            justify-content:space-between;
            align-items: center;
        }
        .box_1{
            background: red;
            min-width: 300px;
            height: 200px
        }
        .box_2{
            background: green;
            min-width: 300px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box_2 p, .box_2 h2{
           
        }
        .box_3{
            background: blue;
            min-width: 100px;
            height: 200px;
        }
        .box_4{
            background: #00ffc4;
            min-width: 100px;
            height: 200px;
        }
        .box_5{
            background: #ffe200;
            min-width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>

    <h1>this is flex box</h1>
    <div class="full_flex">
        <div class="main_flex">
            <div class="box_1"></div>
            <div class="box_2">
               <img src="p2.jpg" alt="" hight="100%" width="100px">
                <p>hi</p>
                <h2>jnjnj</h2>
            </div>
            <div class="box_3"></div>
            <div class="box_4"></div>
            <div class="box_5"></div>
        </div>
    </div>

</body>
</html>